{
  "author": "Codeship",
  "homepage": "https://codeship.com/documentation",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeship/documentation.git"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "gulp-folders": "^1.1.0",
    "gulp-jsonlint": "^1.1.1",
    "gulp-postcss": "^8.0.0",
    "gulp-print": "^5.0.0",
    "gulp": "^3.9.0"
  }
}
